# 06-CSIS-EventTicketing

./: .dockerignore  .gitignore  M3.md  PR_DESCRIPTION.md  README.md  docker-compose.yaml  docker-compose.yml  instructions.md  pom.xml  team.json
.claude/: settings.local.json
.postman/: resources.yaml
M2 tests/: Event_Ticketing_Tests_Description.md  README.md  m2-http-tests.mjs  package.json
api-gateway/: Dockerfile  pom.xml
booking-service/: Dockerfile  pom.xml
common/: pom.xml
contracts/: pom.xml
contracts/src/main/java/com/team06/eventticketing/contracts/dto/: AvgCapacityDTO.java  BookingDTO.java  BookingItemDTO.java  BookingSummaryDTO.java  EventBookingRevenueDTO.java  EventDTO.java  EventTicketSummaryDTO.java  ProcessBookingSaleRequest.java  TicketSaleResponseDTO.java  UserDTO.java  UserSaleSummaryDTO.java  VenueCoordsDTO.java
contracts/src/main/java/com/team06/eventticketing/contracts/events/: BookingCancelledEvent.java  BookingCompletedEvent.java  BookingPlacedEvent.java  EventRatedEvent.java  EventStatusChangedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java  PaymentRefundedEvent.java  TicketCancelledEvent.java  TicketIssuedEvent.java  TicketStatusChangedEvent.java  UserDeactivatedEvent.java  UserRegisteredEvent.java
contracts/src/main/java/com/team06/eventticketing/contracts/feign/: BookingServiceClient.java  EventServiceClient.java  SalesServiceClient.java  TicketServiceClient.java  UserServiceClient.java
contracts/src/main/java/com/team06/eventticketing/contracts/feign/fallback/: BookingServiceClientFallback.java  EventServiceClientFallback.java  SalesServiceClientFallback.java  TicketServiceClientFallback.java  UserServiceClientFallback.java
contracts/src/main/java/com/team06/eventticketing/contracts/messaging/: EventTicketingMessagingContracts.java
docs/: bonus-live-test.md  s5-c-infra-handoff.md
(+477 files in other folders)
